# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
# (Required) Acceptable Values: Component, Resource, System
kind: Component
metadata:
  name: 'course-discovery'
  description: "This repository contains the root documentation site for https://discovery.edx.org"
  links:
    - url: "https://discovery.edx.org/"
      title: "Deployed Site"
      # Backstage uses the MaterialUI Icon Set.
      # https://mui.com/material-ui/material-icons/
      # The value will be the name of the icon.
      icon: "Web"
  annotations:
    # (Optional) Annotation keys and values can be whatever you want.
    # We use it in Open edX repos to have a comma-separated list of GitHub user
    # names that might be interested in changes to the architecture of this
    # component.
    openedx.org/arch-interest-groups: ""
spec:

  # (Required) This can be a group(`group:<group_name>` or a user(`user:<github_username>`)
  owner: user:DawoudSheraz

  # (Required) Acceptable Type Values: service, website, library
  type: 'service'

  # (Required) Acceptable Lifecycle Values: experimental, production, deprecated
  lifecycle: 'production'

  # (Optional) The value can be the name of any known component.
  subcomponentOf: '<name_of_a_component>'

  # (Optional) An array of different components or resources.
  dependsOn:
  - '<component_or_resource>'
  - '<another_component_or_resource>'
  - taxonomy-connector
  - studio
  - ecommerce
